Planner/Planner/Controls/ToDoControl.xaml

<UserControl x:Class="Planner.Controls.ToDoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- TODO list -->
        <ListBox Margin="10" Name="CheckboxList" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0" Margin="0 0 5 0"></CheckBox>
                        <TextBox Grid.Column="1" DataContext="bbb" AcceptsReturn="True" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Bottom footer -->
        <DockPanel Grid.Row="1">
            <Button Name="AddNewTaskButton" Content="Add" DockPanel.Dock="Right" Width="100"/>
            <TextBox Name="NewTaskInput" Margin="0 0 5 0"/>
        </DockPanel>
    </Grid>
</UserControl>
